# XiaYiYe5Library

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xiayiye5/xiayiye5library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiayiye5/xiayiye5library/: MainActivity.kt  RecyclerViewPage.java  WpkListItemLayout.java  WpkSwitchButton.java  XiaYiYeApp.java
app/src/main/java/cn/xiayiye5/xiayiye5library/activity/: BaseActivity.java  BottomScrollerOutActivity.java  ChangeLanguageActivity.java  DemoActivity.java  FragmentPageActivity.java  FragmentReplaceActivity.java  MainActivity.kt  MemoryLeakActivity.java  MotionLayoutActivity.java  NetworkShowActivity.java  NormalActivity.java  OpenImageActivity.java  RecodeActivity.java  SaveVideoAndImgActivity.java  ScaleActivity.java  ScrollerLayoutActivity.java  ScrollerTextActivity.java  SystemVoiceActivity.kt  TakePhotoActivity.java  ViewBingingActivity.kt  WeekDayActivity.java  WithObjectActivity.java  WithParamActivity.java  WithSerActivity.java
app/src/main/java/cn/xiayiye5/xiayiye5library/adapter/: MyListAdapter.java  XiaYiYeAdapter.java
app/src/main/java/cn/xiayiye5/xiayiye5library/bean/: ObjName.java  ObjNameSer.java
app/src/main/java/cn/xiayiye5/xiayiye5library/comment/: RouterValue.java
app/src/main/java/cn/xiayiye5/xiayiye5library/dialog/: XiaYiYe5Dialog.java
app/src/main/java/cn/xiayiye5/xiayiye5library/fragment/: FragmentOne.java  HomeFragment.java  TakePhotoFragment.java
app/src/main/java/cn/xiayiye5/xiayiye5library/inter/: MainThreadCallBack.java
app/src/main/java/cn/xiayiye5/xiayiye5library/leak/: LeakHandler.java  SingleObject.java
app/src/main/java/cn/xiayiye5/xiayiye5library/netstate/: TANetChangeObserver.java  TANetWorkUtil.java  TANetworkStateReceiver.java
app/src/main/java/cn/xiayiye5/xiayiye5library/observer/: Observer.java  Observerable.java  User.java  WechatServer.java  XYYObserver.java  XYYObserverable.java  XYYServer.java  XYYUser.java  test.java
app/src/main/java/cn/xiayiye5/xiayiye5library/okhttp/: OkHttpClientManager.java
app/src/main/java/cn/xiayiye5/xiayiye5library/other/: BaseInit.java  CommentInit.java  SimpleJobIntentService.java  demo.java
app/src/main/java/cn/xiayiye5/xiayiye5library/pager/: CurrentPage.java  EgihtFragment.java  ElevenFragment.java  FiveFragment.java  FourFragment.java  GuideActivity.java  GuidePagerAdapter.java  NineFragment.java  OneFragment.java  SevenFragment.java  SixFragment.java  TenFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/cn/xiayiye5/xiayiye5library/systemstatus/: ScreenUtils.java  SystemStatusManager.java
app/src/main/java/cn/xiayiye5/xiayiye5library/thread/: BaseTask.java  MainThread.java  Task.java  ThreadUtils.java
app/src/main/java/cn/xiayiye5/xiayiye5library/utils/: ANRWatchDog.java  ActivityTack.java  AsyncHttpUtil.java  BitmapUtil.java  Colors.java  ContentResolverUtils.java  CrashHandler.java  DateUtils.java  DensityUtil.java  DisplayUtils.java  DownLoadUtils.java  EditTextUtils.java  FileCache.java  FileCacheUtil.java  FileHelper.java  FlashIntentUtils.java  GsonImpl.java  ImageLoadUtil.java  ImageLoader.java  InputCheckUtil.java  IntentUtil.java  Json.java  JsonUtil.java  ListUtil.java  Logger.java  MainThread.java  MemoryCache.java  NetUtil.java  PhotoUtil.java  PreferenceUtils.java  SafeUtils.java  ServiceUtils.java  ShortCutUtils.java  SingletonUtils.java  StringUtil.java  TakePhotoUtils.java  ThreadUtils.java  TimeUtil.java  ToastUtil.java  UriUtils.java  (+5 more)
app/src/main/java/cn/xiayiye5/xiayiye5library/view/: DrawerLayout.java  ScaleLayout.java  ScaleView.java  (+1 more)
app/src/main/res/drawable/: check_box_bg.xml  shape_bg.xml  xiayiye5_toast_bg.xml
app/src/main/res/layout/: activity_change_lan.xml  activity_demo.xml  activity_dialog.xml  activity_fragment_home.xml  activity_fragment_page.xml  activity_fragment_replace.xml  activity_guide.xml  activity_main.xml  activity_memory_leak.xml  activity_motion_layout.xml  activity_network_show.xml  activity_normal.xml  activity_open_image.xml  activity_recode.xml  activity_recyclerview.xml  activity_recyclerview_item.xml  activity_scale.xml  activity_scroller_layout.xml  activity_scroller_out.xml  activity_scroller_text.xml  activity_system_voice.xml  activity_take_photo.xml  activity_video_and_img.xml  activity_viewbinding.xml  activity_weekday.xml  activity_weekdays.xml  activity_with_object.xml  activity_with_param.xml  activity_with_ser.xml  constraint_layout_uniform_distribution.xml  fragment_egiht.xml  fragment_eleven.xml  fragment_five.xml  fragment_four.xml  fragment_nine.xml  fragment_one.xml  fragment_seven.xml  fragment_six.xml  fragment_take_photo.xml  fragment_ten.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml  file_paths.xml
app/src/test/java/cn/xiayiye5/xiayiye5library/: ExampleUnitTest.kt
(+1 files in other folders)
