plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

static def getGitRevision() {
    //获取提交记录版本id的方法
    return "git rev-parse --short HEAD".execute().text.trim()
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cn.xiayiye5.xiayiye5library"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    GIT_COMMIT_ID = getGitRevision()
    buildTypes {
        debug {
            buildConfigField("String", "PLUGIN_VERSION_NAME", "\"" + defaultConfig.versionName + "\"")
            // Java代码调用,赋值id给变量
            buildConfigField "String", "gitCommitId", "\"${GIT_COMMIT_ID}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "PLUGIN_VERSION_NAME", "\"" + defaultConfig.versionName + "\"")
            // Java代码调用,赋值id给变量
            buildConfigField "String", "gitCommitId", "\"${GIT_COMMIT_ID}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //使用阿帕奇库
    useLibrary 'org.apache.http.legacy'
    flavorDimensions 'test'
    productFlavors {
        yyb {
            manifestPlaceholders xiayiye5: 'yyb'
            dimension 'test'
            versionCode 1
            versionName '1.0.0'
            targetSdkVersion 30
            minSdkVersion 23
        }
        baidu {
            manifestPlaceholders xiayiye5: 'baidu'
            dimension 'test'
        }
        huawei {
            manifestPlaceholders xiayiye5: 'huawei'
            dimension 'test'
            proguardFiles
        }
        oppo {
            manifestPlaceholders xiayiye5: 'oppo'
            dimension 'test'
        }
        vivo {
            manifestPlaceholders xiayiye5: 'vivo'
            dimension 'test'
        }
    }
    viewBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/imageloader-1.9.2.jar')
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation files('libs/okhttp-2.5.0.jar')
    implementation files('libs/okio-1.6.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //添加路由框架
    implementation 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.1'
}
