<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Handler的内存泄露"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_singleObj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="单例的内存泄露"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="static的内存泄露"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="多线程的内存泄露"
        android:textAllCaps="false" />
</LinearLayout>