<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音乐声音" />

    <SeekBar
        android:id="@+id/sbSeekBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/class_O" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="通话声音" />

    <SeekBar
        android:id="@+id/sbVoiceSeekBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/class_O" />
</LinearLayout>