<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bt_go_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="下一步" />
</LinearLayout>