<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/xiayiye5_toast_bg"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingTop="10dp"
            android:paddingRight="14dp"
            android:paddingBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <!--增加预览页面-->
    <cn.xiayiye5.xiayiye5library.WpkListItemLayout
        android:id="@+id/madv_deviceinfo_devicemodel_wil"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        tools:info_text_right="Wyze Cam v2"
        app:layout_type="info_right"
        app:title_text="测试数据" />
</LinearLayout>